# SocialMediaIntegration-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/socialmediaintegration_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmediaintegration_kotlin/: LinkedInConstants.kt  Linkedin.kt  MainActivity.kt  ProfileActivity.kt  Twitter.kt  TwitterConstants.kt
app/src/main/java/com/example/socialmediaintegration_kotlin/api/: ApiInterface.kt  Apiutilities.kt
app/src/main/java/com/example/socialmediaintegration_kotlin/application/: ProjectApplication.kt
app/src/main/java/com/example/socialmediaintegration_kotlin/di/: Network.kt
app/src/main/java/com/example/socialmediaintegration_kotlin/model/: EmailResponseModel.kt  LinkedInEmailModel.kt  LinkedInProfileModel.kt  NewResponse.kt
app/src/main/java/com/example/socialmediaintegration_kotlin/repository/: EmailRepo.kt  Repo.kt  TwitterRepo.kt
app/src/main/java/com/example/socialmediaintegration_kotlin/viewmodels/: AccessTokenViewModel.kt  EmailViewModel.kt  GmailViewModel.kt  LinkedinViewModel.kt  LinkedinViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/socialmediaintegration_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
